<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tut sait po css44</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="tor">
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
<div class="block"><H2>Заголовок</H2>Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент Здесь у нас гордо уселся блочный элемент</div>
  </div>
</body>
</html>